<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css"
  <span>
    <img style="width: 7em;" src="https://firebasestorage.googleapis.com/v0/b/proyecto1-11e37.appspot.com/o/6aad7ee4929a42158ee94b5905d052f9.png?alt=media&token=793595d8-75e8-4d17-858c-a3ea997edc99&_gl=1*1c84h7*_ga*MTAyMTA0ODY2My4xNjkzMzU4ODc0*_ga_CW55HF8NVT*MTY5ODk4Mzg5OS4yMS4xLjE2OTg5ODM5MjguMzEuMC4w" alt="">

  </span>
</head>
<!---LINK PAGINA <a href="https://tailwindcomponents.com/u/aji"-->

<body>
  <section>
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600"></dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">BACK</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600"></dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">PLAY</dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <!----<dt class="text-base leading-7 text-gray-600"></dt>---->
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">NEXT</dd>
        </div>
      </dl>
    </div>
  </div>

</section>

</body>

</html>